                             _                                 _
                            | |                               (_)
  __ _  ___ _ __   ___  __ _| | ___   __ _ _   _    __ _ _ __  _
 / _` |/ _ \ '_ \ / _ \/ _` | |/ _ \ / _` | | | |  / _` | '_ \| |
| (_| |  __/ | | |  __/ (_| | | (_) | (_| | |_| | | (_| | |_) | |
 \__, |\___|_| |_|\___|\__,_|_|\___/ \__, |\__, |  \__,_| .__/|_|
  __/ |                               __/ | __/ |       | |
 |___/                               |___/ |___/        |_|

${AnsiColor.GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}
