org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

persistenceVersion=2.2
openapiVersion=1.7.0
tomcatEmbedCoreVersion=9.0.41
swaggerAnnotationsVersion=2.2.20
querydslJpaPostgresJsonVersion=0.0.7
queryDslVersion=5.0.0
hibernateCoreVersion=6.4.1.Final
hibernateTypesVersion=2.21.1
postgresVersion=42.7.1
p6spyVersion=1.9.1
#mockkVersion=1.12.2
