org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

springDataVersion=2.5.7
persistenceVersion=2.2
jacksonVersion=2.13.1
hibernateCoreVersion=5.6.3.Final
openapiVersion=1.6.4
postgresVersion=42.3.1
hibernateTypesVersion=2.14.0
querydslJpaPostgresJsonVersion=0.0.7
queryDslVersion=5.0.0
p6spyVersion=1.8.0
springFrameworkVersion=5.2.12.RELEASE
springTransactionVersion=5.3.14
tomcatEmbedCoreVersion=9.0.41
swaggerAnnotationsVersion=2.1.11
googleGuavaVersion=13.0-rc1

mockkVersion=1.12.2
