org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

persistenceVersion=2.2
openapiVersion=1.7.0
tomcatEmbedCoreVersion=9.0.41
swaggerAnnotationsVersion=2.2.20
querydslJpaPostgresJsonVersion=0.0.7
queryDslVersion=5.0.0
#mockkVersion=1.12.2
